i
ino . inioiii'oonnion.¹ 4
i

i

unt podia dignissimum iudicarit, quoin qnid non «improbarit, qnid

iooo non mouerit. iu oetoiis autem, iii quihus nullu antiquior

2221221122 innumerosior 1122222212 scholiorum opud nia quidem 1
2221212222 12212221 lieno fideii, nt 22 iiii dihgontim 2222222122 orationis
interpretari 2221 ex quoiis silentio ‚aliquid extundere audeone sed

iii noteris innan, qinie Aristophani proprie tribuuntur, 2221222222 ,
1221212222 21 modestiam iooiie ognosomui. Ao reponuntor 1222
. 22222222 plora, poto pertin noii reiioienda Aristarcho nisa sint,
partin, *iai inrito hoo, 212 insequentibus (12111212 in 2221222222
222122222222212981· Alia notin, quoa deindo irritarunt iel 221222

0. 122. 301. n. 222. ..u 122. noo. 122. 502. ip, tsi. -ὲ iiiiii 2.
12212 notator Aristophanis 2222222222 ’22222 aitqua editt. urhioaroni,
ussandida 598. y· 51· ο. tt. τ. 86. ii. 188. uso, iiis
22222 22211112222,’ 2. ti. et ψ. 81.

98) vide ad 22108. ess.553. β.53.161.436.1-12. y. 18. 35. (iiiii
dinei dubites, 2222222122222221221221112121222122222 norpadi: neni
iti'Veii. textu, siout in lipsiensi, iegitur superii: 1112222 22212
otiiquepiaooisse ,perspicuum est, 2121. ad χ. 4212222. ε. 638.
(ubi post ineptissimos dissensus tiritieoriin de ion. οἱον 1222121-Ι
stophoiiis soriptuiain 22212 nonientuin est) ζ. 118. μ. 26. ξ. to.

. os. 222. 222. ο. 42, 52. isi. soi. n. 175. , z. 22. 22. φ. iro.

. ψ. Atii. 1222222221112222121222122222121212221212222222222ςί-
tur, quae 122222 221 auctoritatem iiiios reioroiida 2222 pauido post
prohabiiitei· ostendam. Quod si eruditis probavero, Aristophani
oeieiieiriinus discipulus iii 1212 eonion—nep adstipulatus est: Θ.
isi-iao. 122223. ι. 222-222ὲ κ, sor. onigona i. 222·-
224. (222· - viiic) i. 22222. sii--een¹ οἰῶ-2251212212.
12222, o. 297. 222. i. 222. ψ. 224. 222 o. ,6-2 iiie—617.

⁸ Quibus iii iocis, si pannos exceperis, egregia 22111222 upooiinina
2222, 21 partini iinitonda mihi potabani iiiiois expediendis, qno-

’ riiiu defensioni aiios 122222 destinatus est.

. iiio et eae ἀθετήσεις addendas sont, iii quihus Aristopha-
nes Zenodotion secutus 221 quatuor modis. Etenim aiiqoi versus
aberant ah utriusque textu, ot duo hii (noni piures non notan-

· tort) κ. 498. et ο. 33, Τ211Ι222 ergo tritonidos 221212 antiquis-
sioiis iibris3 ut, si do ies. huius generis 22222212 irionoroniir in

y. , Sohoiiis, non dohiuio est, quin iuigo 2222222 inuito 211122 21 22211222

.· ,Α de antiqua 1222 andacia 2122τὴ22222 sentiremus. Sed pouoa 1112,

qnae accepimns, 2222222 2221 interdurn et turbato, 1222222222 in

ρ’,22221222 istorum iixoinploruiii, κ. 1912, oui rorent unus saitem eii
30. proripis nonos addendos ridetur, Tun iiiii persus-'a Zenodoto

 

