Pttotssoottittm 129

corrigendorum priscorum monumentorum et ipsius grammatioee 214
interpretationis. Quanquam neri nominis interpretationem ei odeo

neme vetorum tribuit, ut nonnisi inite ratione eueniendi inter· 215
pretem egisse rideri quem ⁸⁴)

——p———n—

23323333.143314612623461813433131.Ἀιιροιι)
2252342483οὸ 359. (oi. sorno. xil. ιι. 543. 553.)γ. 18. 28.
51. 74. 99. 100. 155. 206. (31. ΑιιοΙΙοιι. Lex. 1. ἀγγελίην oum
731111Ει3. 11.)211. 244. (31. Apoiion Alex. 11. ιι. 159. 31 Eurt.
ιι· 410.) 339. -(3ιιιφορι1 adr. 334..)361 364. 3. 3. (318331. p.
438)88. 137. 139. 161. 277Ι 282. 478. ε. 31... 128 132146. 156.
162. 263. 323. 329. 638. 708 607· ζ· 54. 70..- 71 121. 135. 226.
. 266· 514. (ἀναφορὰ- adv. 511)st 32. 153 451. 6. 10 53. 56.
(111311). 11111. 558.) 139. 207. *213 290 349. 378. 648. 503. 526.
, ι. 3 14 29. 36. 88 271. 404. 447. 502. 533. 560. (60601. Horti.)
590. 608. 634. (3313136133 ed errorem paullo ante ex Sobel-3

131. memorarentur. 24531. 81316. ιι. 741) κ. 1025. 98127.
115. (rei. nd τ. 2331291 311. 535. 545 ι. 32 33 94. 431.
106. 111. 123. 219. 222. 368. 413. 437. 439. 451. 458. 528. 588.
676. (hio unus e paneis loeus est, in quo haud dubie Malloten
233333133313131113333331113) 753 781. 830. 837. μ 59. 66. 79.
127 231. 296. 340. 342. 346. 348. 359· 368 423. ν. 2. 68· 71.
148166 191.198.(11001.-.927)ιι 222 229 237. 245. 257· 3’.15
374. 450 485. 546. 551. 643. (Enst. ιι. 953.) 692. 702. 824. 1·
16. 36 40411331. p. 966.) 89. 135. 208. 236. 249. 259. 276. 285.
299. 310. 349. 351. 366. too. 412. 427. 437. 485. 505. ο. 86.
139169 192. 207. 301. 307 333. (111111. ιι. 2771018.) 356 377.
459. 469. 470. 480. 587. 625. 640. π. 10. 93. 150. 161. ²²³4 233.
⁴(Steph. sz. 1. Δωδώνη) 243. 507 515 666 677. 710. 748. 807.
ρ 7. 16...- 54. -103 149. 174..- 173. 215. 268· o. 142155. 160. 210.
222. 230. .384- 400. 466. 502. 563. 570. 576. 579. 581. 584. ι. 26.
118. υ 11. 114. 261 -(31. Διι31131ι. deSpnt. p. 164) 273 283.
331. 346. 484. φ 95169. 335. ιι 461. 527 533. mm. 110.
293. 512. 725. Praeter haee nihil m aduersariis 63633, quod eti·
2333431313 pertineat, nisi nugas quasdem, quos uuus 0331313133
serravit. ut p. 289. seripturanr ‘Eiirpmpiiorpe ιιι13 Βελλεροφόν-
τις, p. 1014. ὅιι ὁ ἀλλαχοῦ ῥηθεὶς Παιήων“ o Ἀπόλλων ἔστί,
oum aliquot 1336331633 in odyss.. ιι. 1394. (ad α. 93. 31. ιι.
1470.) p. 1478. 149015001773. 1841. (31. Ammon. 1. noeto)
1855. eto Siquid fuerit,quodomisieeemepoenitest, reprehen-
detur mox aiio 1333.

84) Nullus est 1383631115 ieeur, ubi υπομνημα 3 commentarios
Z. excitetur, ut tit· ιιι Aristophane et Aristarcho. 63 perroto eii·
quii iilius effertur, qued 13113 opertet, et modo ex 3311331116

Wolf. Proles. 9

 

