PROLECOMBNA. tet

sod Aristophanis io eeteros partes, philologiae 114114 1444141640
rideatur moritu inisse, qnam ‘in Homerum siquidem in quadro* 118
3141414414, iu quihus 4441441444 oelohratur, uix semel·antiterom
4444114 a horum Carmiuum 411111444444411444444414114414414444488)

Etenim 1114, 41 summas res generatim persequar, praeter
delentos et censuras scriptorum cuiusque elassis optinorum, quos
ab Aristophane utilissime institutas absoluit Aristarchus ⁶⁹), maiore
diligentia primm inquisivit, quid genuinum aut spurium esset 111

r

lectionibus (y. 16. ζ. 414. μ. 25. q. 126. 013411314441441-
bus trlhos‚ quoe omnia rel 44 interpretationem rel ad 4414444-
tionem Hom. pertinuerunt. Quanquam 44 γ. 18. eiua remoto
41144144ἐνταῐιχιιριιστάταις Unam 4441441444444144, l‘··2⁵ ἓν
’4 quoq, 4444444 numine quarn llomero digniorem, etsi leuissi-
mam, antequam auctor Callistratus innotuerat, ex Mosaiols ratio-
'nibus reiecit Barnea. Aliam etiam leniorem oopieuturam eiua r.
in Sohol. 4414. 41 Eust'. ad odyss. p. 455. Ar ut longe istis peiora
. luserit, potnerunt 14444441 eius et prioruru duorum aliamerlta esse iu
llomeruro, quae 4444 penitus ignorantur. 'Ceterum quod soholom
Aristophanis tanquam norum institutum 4444444444ιί, 444 puto
14444 44 Zenodoto rere 4141 posse liuius enim' disciplina nus-
quam laudatur, neo quisquam quoorlrrsoeproprio nomino, nisi
torte huo reterre reiis aliquoties in Soholiis diotos τοὺς περὶ Ζη-
“’ aeluros, ut η. ’451 486.54414444144441414144441141141
adstipulatores signifieat quarn sectatores. llos appellarent Soholl
τοὺς. ἀπὸ quoulo'roo, steni τους corr Ἀριστάρχου, Aristotelicas,
’ a. ut Varro rertlt, alr Arisloreho Grammaticos, τοιις ouri Κρά-
τητος oto. Ante Aristophanem tamorr hoa 44444411441114144441-
deri potest plaouisse Callimacho, quem ipsum quoqne ills audivit,
Quippe Collimoehei nominantur apud Athenaeum Hermippus et
Ιι1ι4ι,14444141144,41411444,441444444444441441414414444
septem loeis Sulroll, 44 β. 110. 0491 assumamusque
r. 34. ipsius Callimachi 30 loeis laudati nihil ootnrrlt, quod pro-
prie seriptum sit 44 emend. aut interpr. 11414.1 Ex alio enim
genere sunt, etsi utroque pertinentia, ad Catal. 332. ot ad Odyss.
4, 1. ap. uuum Eustath‚ oui 41. Apollon. Lex. r. saturasse.

88) vioe Maura. etot Gr. p. 1254.- Τ. A. Tha, Croto Sed Maurusii et
ceterorum industriam lusori superabit 444141 iuvenis, Bredovius,
14 Commentis uite et eo'rlptis liuius Aristophanis

89) 11414144144144114144111.Χ,1,54.’59.1144444444 morlo attigi
n. 60., anouratisrimo disputantem ltuhsloooium oros ιιι llist. 04411.

...··844414,.,.’,9*,·

 

