111 1111111111111,

ingenium, locus esset 11111111, quid ei unquam opud 1111111 11111-

ues tontum ,1111111 glorium confecisset. Nequerero res 111 totidem

honis coniecturis illius ‘intelligi sctis potest, quippe quom 11111,

quse 1111111111, nullu eo eminent 11111111, quod infelicioribus

¹ nostri 1111111161111111 1111111111 ³⁰). Quone fateamur ingenue,

252 quidquid undiquc corroseris, 11111111 111111 1111111-111111-

starchi mcrite innumerum explorate, et nostro potiusquam 1111111
iudicio ud 11111 revocemus · Ι ’

111.

Eodem fortune conquerendo nohis est iniis, quoe cd cele-
herrimnm ,coetum Aristarchi pertinent. 1111 1111 armatum eum
seuerissime omnium 111111 suae 11111 functum, tulique signo osum .
esse ud 111111 poetae splendore indignos, 1111,11 1111 loqueban-
tur', παρεμβεβλημένους confodiendos, 111111111111111111 testatur.
vAtque ii quidem 1111111 scriptorum, qai 11111 111 peullo attingunt
diligentius, nou embigne significent, 1111111 111 Aristarcho primo
ed notationem istius generis adhibitum ³⁷)·, nisi'fortc putus, 1111111

-φσ-*ι--ηι-

36) Longe opus sit inductione exemplorum, 11111111 piane prohem
lectoribus. Ergo, nt praecidam, nec anticipem 11, qnae iocum
poscent 11 proprio Commentario, coniecturam 1111111 onam

, omnium, quse Aristarcho tribuuntur, scitissimum et oiegantissi-
mem, in 12111, lbi quum et ipsein textu *vuigatam scriptorem
nostram dedisset, mox 111 11 scholis 111 11 ὑπομνήμασι versum
correxisse sic dicitur: v

Ὡς d’ ὅτε strip ἐπὶ πόντον &propende odds'p’ ἵκηται.
lta ipocm dedit 1111111111, 11 quis 111 111 ineptissimum diceret,
quii, si 1111111111 rotgo 111111 11111, ab antiquo fictus rhapsodo,
11111111, qui muno iegitur, nohis offerret? Criseos hoe specimen
sit, quod doceat simui,¹ quam reverens ilie fuerit codicum suo-
111, mam interdum haud fecis corrector.

3⁷) Ne repetam penho ente intemeratos, 1111111111 duo testes dere,
1111111111 im hippocr. de Net. hom. 2. Τ. V· 1.17.Σημ1ῐον, ὃ
καλοῦσιν ὀβελόν, οἵῳ σημείῳ καὶ ἈρίσταρχὉς ἐχρήσατο πρὸς
τοὺς ὑποπτευομένους ὑπ’ onisco στίχους, Lechaeum
pro lmagg. 24111. 1501, Ὁ τὰ νόθα ἐπισημηνάμενος τῶν
ἐπῶν τῇ παραγραφῇ τῶν ὀβελῶν. 1111111111111111 quidem ap-
poliatur, qui iilud feccrit: adeo 1111111111111111. 0111111111

 

