Phonncottntts. 111

doctorum et ipsius Alexandri Μ.1111111111’111 mouns 1111111111 184
11111147.) Quodsi uterque horum scriptorum 1111 duces secutos
est, Alexander primunr 1 magistro Stagirites acceperat lihrum illum,
quem mox comitem expeditionis secum duxit in· Asiam, perque
1111111111 negotiorum una com Callisthene 1111111111481111111
suaque manu motatore-tanquam pretiosissimum 1111111· animi
opus in exquisitissimo Persico.serinio reposuit. Qui 111111 en
111111111111 1111111111111 Ptolemaeorum, et ,1 quo Critico
adhibitus sit 11 emendandum, incertissimum est; adhibitos enim
1111 rideri potest. Sed multo frequentiore usn interpretibus trita
111111111 1111111 philosophi ’1111111111 serr Προβλήματα Ὁμη-
ρικοί 11 ’Λπορήματα ποιητικά, ex (111111 1111111111, 1111111
in Scholiis Ρ11111111,11111 supersunt, unde non fragmenta ,1111111
et ipsa.uerhe Aristotelis, 111 tamen eins rationein interpretandi
1111111111111111111). 111111 1111, in historia tentos 111111111188
petis, · omittenda sunt haec et similia, qurum ,ornum hoc iterum
monuerimus, quod ipse titulus illorum librorum indicat, 1111111
conditum museum Alexandrinum προβλήματα s. ζητήματα et

¹ 11111ς11111111111111111111111,1111111111 curiosiorem omnem

' interpretationem sententiarum ortum cepisse.

xit. ..·

Ε11111111 1111 exemplaria, (111111 11111 celebre luit apud
uetustissimos Grammaticos Quippe 11 111 1111111 ponendum uon

W

17)81111.Χ111.1.594.(888)1111.” 1111111168 n. De Alexandri
studio ilumericornm 6111111111 vide 1111 11111111 11111811 (11111
Examen des historiens d'ltlexuudre ie Gr. p. 111, 11 editione
:amiens up 11111 stipsi-onoc dissidentes Giplran· Praei. 11 lt. et
111.1111 11 Suid. ’1 ll. 1. 8. et Burmann 811 1111111111111.
1. 155 · a

418911111111111 ap. Mendg 11 11111. ,ΙΧ,58.011111111111
1111111111.

418111111151189181805. Cetei 158 y 2712711188. 93
297.. 741. 778. ζ. 234. η. 98 2281 17 κ. 98 158. 252. r 295
11233. τ. 108 11811. 15 569 Ρ11111111 loca, uhi aliquid
1191111111,11111111111.11111111,1111111 nt 11 t. 115. π.
111..11111111111111111111111111111 Omnino 11 111
11111111 perparum adiumenti est ad tollendam obscuritatem sen·
11111111111111111111,1111111111 sotis sont ingeniosa et 11

historiam interpretationis utilia. . . ·

 

